@import "../../../assets/styles/variables.less";
.component-footerfrontend {
  font-family: Segoe UI, sans-serif;

  .div-footer {
    color: @white;
    .div-footer-child {
      padding: 81px 273px 102px 273px;
      background-color: @black200;
      height: 634px;

      @media only screen and (max-width: 1870px) {
        padding: 81px 200px 102px 200px;
      }

      @media only screen and (max-width: 1663px) {
        padding: 81px 100px 102px 100px;
      }

      @media only screen and (max-width: 1427px) {
        padding: 40px 50px 50px 50px;
        height: auto;
      }

      @media only screen and (max-width: 576px) {
        padding: 30px 20px 30px 20px;
        height: auto;
      }

      .col-contact {
        // background-color: aqua;
        padding-left: 9px;
        padding-right: 52px;
        // align-items: flex-end;
        // display: flex;

        @media only screen and (max-width: 501px) {
          padding-left: 0;
          padding-right: 0;
        }
      }

      .contact {
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: -1px;
        margin-top: 2px;

        @media only screen and (max-width: 768px) {
          margin-left: 0;
          margin-top: 0;
          font-size: 25px;
        }
      }
      .form-contact {
        margin-top: 68px;
        margin-left: -1px;

        @media only screen and (max-width: 768px) {
          margin-top: 0;
          margin-left: 0;
        }
      }

      .ant-form-item-label > label {
        color: @white;
        font-size: 18px;

        @media only screen and (max-width: 768px) {
          font-size: 15px;
        }
      }

      .input-email {
        font-size: 15px;
        font-style: italic;
        @media only screen and (max-width: 768px) {
          font-size: 12px;
        }
      }

      .input-form {
        margin-top: 5px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 10px;
      }

      .form-subscribe {
        margin-top: 15px;
      }

      .textArea-sub {
        margin-top: 6px;
        border-radius: 10px;
      }

      .btn-contact {
        font-size: 18px;
        font-weight: bold;
        float: right;
        margin-top: 3px;
        padding: 0 26px;

        @media only screen and (max-width: 768px) {
          font-size: 15px;
        }
      }

      .font18 {
        font-size: 18px;

        @media only screen and (max-width: 768px) {
          font-size: 15px;
        }
      }

      .lara {
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: -7px;
        margin-top: 2px;

        @media only screen and (max-width: 768px) {
          font-size: 25px;
          margin-left: 0;
          margin-top: 0;
        }
      }

      .div-lara {
        margin-left: 33px;
        margin-top: 68px;

        @media only screen and (max-width: 768px) {
          margin-left: 0;
          margin-top: 0;
        }
      }

      .row-email {
        margin-top: 25px;
      }

      .col-naca {
        margin-left: 38px;
        @media only screen and (max-width: 768px) {
          margin-left: 10px;
        }
      }

      .p-phone {
        font-weight: bold;
      }

      .row-follow {
        margin-top: 7px;
        text-align: left;
      }

      .anticon svg {
        width: 38px;
        height: 38px;

        @media only screen and (max-width: 768px) {
          width: 25px;
          height: 25px;
        }
      }

      .row-icon {
        margin-top: -5px;
        margin-left: 104px;

        @media only screen and (max-width: 1309px) {
          margin-left: 50px;
        }
      }

      .icon-footer {
        margin-right: 34px;

        @media only screen and (max-width: 1309px) {
          margin-right: 20px;
        }
      }

      .icon-fb {
        color: @blue100;
      }

      .icon-tw {
        color: @blue200;
      }

      .icon-in {
        color: @orange200;
      }

      .icon-ytb {
        color: @red100;
      }

      .col-map {
        justify-content: flex-end;
        align-items: flex-end;
        display: flex;

        @media only screen and (max-width: 1200px) {
          justify-content: center;
          margin-top: 20px;
        }

        img {
          height: 395px;
          width: 395px;
          margin-bottom: 14px;

          @media only screen and (max-width: 1200px) {
            height: 250px;
            width: auto;
          }
        }
      }
    }
  }
}
