@import "../../../../assets/styles/variables.less";
.home-page {
  font-family: Segoe UI, sans-serif;
  background-color: @white;

  .div-carousel {
    position: relative;
    height: 288px;
    align-items: flex-start;

    @media only screen and (max-width: 768px) {
      height: 220px;
    }

    .div-carousel-item {
      height: 163px;
      width: 398px;
      background-color: @white;
      padding-right: 30px;
      border-radius: 15px;
      border: 5px solid #44abdb;
      padding: 7px 20px;

      @media only screen and (max-width: 768px) {
        height: 140px;
        width: 300px;
      }

      .ant-row {
        justify-content: left;
        margin-bottom: 15px;
        align-items: center;

        img {
          width: 63px;
          height: 63px;
          margin-right: 15px;

          @media only screen and (max-width: 768px) {
            width: 50px;
            height: 50px;
          }
        }
      }
    }

    .react-multi-carousel-dot button {
      border-width: 0;
      border-color: @white;
      background-color: rgba(255, 255, 255, 0.51);
      width: 17px;
      height: 17px;

      @media only screen and (max-width: 768px) {
        width: 10px;
        height: 10px;
      }
    }

    .react-multiple-carousel__arrow {
      border-radius: 0;
      background: transparent;
      min-width: 43px;
      min-height: 43px;
      bottom: 0;
    }

    .react-multi-carousel-dot--active button {
      background: @white;
    }

    .react-multiple-carousel__arrow::before {
      font-size: 40px;
      @media only screen and (max-width: 768px) {
        font-size: 25px;
      }
    }

    .react-multiple-carousel__arrow--left {
      left: 42%;

      @media only screen and (max-width: 1072px) {
        left: 35%;
      }

      @media only screen and (max-width: 463px) {
        left: 20%;
      }
    }

    .react-multiple-carousel__arrow--right {
      right: 42%;

      @media only screen and (max-width: 1072px) {
        right: 35%;
      }

      @media only screen and (max-width: 463px) {
        right: 20%;
      }
    }

    .react-multi-carousel-dot-list {
      bottom: 19px;

      @media only screen and (max-width: 768px) {
        bottom: 11px;
      }
    }

    .p-al {
      font-size: 18px;
      font-weight: bold;

      @media only screen and (max-width: 768px) {
        font-size: 12px;
      }
    }

    .p-ma {
      font-size: 15px;

      @media only screen and (max-width: 768px) {
        font-size: 10px;
      }
    }

    .p-lor {
      font-size: 15px;
      font-weight: bold;
      @media only screen and (max-width: 768px) {
        font-size: 10px;
      }
    }

    // transition: all 1s ease;
    &:hover {
      .div-btn-next {
        // display: block!important;
        opacity: 1;
      }
    }
  }

  .mb-0 {
    margin-bottom: 0;
  }
  .float-right {
    float: right;
  }

  .p-our-title {
    font-size: 50px;
    font-weight: bold;
    color: @white;
    text-align: center;
    padding-top: 78px;

    @media only screen and (max-width: 768px) {
      font-size: 40px;
      padding-top: 50px;
    }
  }

  .p-lorem-title {
    font-size: 20px;
    color: @white;
    text-align: center;
    line-height: 26px;
    padding: 29px 505px 0 505px;

    @media only screen and (max-width: 1908px) {
      padding: 29px 400px 0 400px;
    }

    @media only screen and (max-width: 1700px) {
      padding: 29px 300px 0 300px;
    }

    @media only screen and (max-width: 1450px) {
      padding: 29px 200px 0 200px;
    }

    @media only screen and (max-width: 1300px) {
      padding: 29px 100px 0 100px;
    }

    @media only screen and (max-width: 1150px) {
      padding: 29px 50px 0 50px;
    }

    @media only screen and (max-width: 768px) {
      padding: 15px 20px 0 20px;
      font-size: 13px;
      line-height: 20px;
    }
  }

  .div-third-second {
    margin: 56px 276px 0 276px;

    @media only screen and (max-width: 1840px) {
      margin: 56px 230px 0 230px;
    }

    @media only screen and (max-width: 1765px) {
      margin: 56px 200px 0 200px;
    }

    @media only screen and (max-width: 1690px) {
      margin: 56px 170px 0 170px;
    }

    @media only screen and (max-width: 1620px) {
      margin: 56px 140px 0 140px;
    }

    @media only screen and (max-width: 1600px) {
      margin: 56px 276px 0 276px;
    }

    @media only screen and (max-width: 1553px) {
      margin: 56px 230px 0 230px;
    }

    @media only screen and (max-width: 1438px) {
      margin: 56px 200px 0 200px;
    }

    @media only screen and (max-width: 1375px) {
      margin: 56px 170px 0 170px;
    }

    @media only screen and (max-width: 1320px) {
      margin: 56px 140px 0 140px;
    }

    @media only screen and (max-width: 1255px) {
      margin: 56px 100px 0 100px;
    }

    @media only screen and (max-width: 1175px) {
      margin: 56px 50px 0 50px;
    }

    @media only screen and (max-width: 1090px) {
      margin: 56px 20px 0 20px;
    }

    @media only screen and (max-width: 1020px) {
      margin: 56px 10px 0 10px;
    }

    @media only screen and (max-width: 992px) {
      margin: 56px 100px 0 100px;
    }

    @media only screen and (max-width: 859px) {
      margin: 56px 50px 0 50px;
    }

    @media only screen and (max-width: 768px) {
      margin: 30px 20px 0 20px;
    }

    .ant-row {
      justify-content: space-between;

      @media only screen and (max-width: 1600px) {
        justify-content: space-around;
      }
    }

    .ant-col {
      max-width: 311px;
      margin-bottom: 42px;

      @media only screen and (max-width: 768px) {
        margin-bottom: 20px;
      }
    }

    .div-col {
      width: 313px;
      max-width: 313px;
      border-top-left-radius: 27px;
      border-top-right-radius: 27px;
      border: 2px solid @grey400;
    }

    .div-bath {
      margin: -25px 1px 0 1px;
      padding: 31px 9px 3px 9px;
      background-color: @white;
    }

    .p-bathroom {
      font-weight: bold;
      font-size: 20px;
      color: @grey100;
      word-break: break-all;
      height: 60px;
      display: flex;
      align-items: center;
      overflow: hidden;

      @media only screen and (max-width: 768px) {
        font-size: 13px;
        height: 40px;
      }
    }

    .p-content {
      font-size: 15px;
      color: @grey100;
      margin-top: -3px;
      height: 70px;
      overflow: hidden;
      word-break: break-all;

      @media only screen and (max-width: 768px) {
        font-size: 10px;
        height: 50px;
      }
    }

    .p-view {
      font-size: 15px;
      color: @grey200;
      text-decoration-line: underline;
      margin-top: 6px;
      text-align: end;
      width: 311px;

      @media only screen and (max-width: 768px) {
        font-size: 10px;
      }
    }
  }

  .div-first {
    background-image: url("/images/frontend/BG.png");
    height: 1080px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 1080px;

    @media only screen and (max-width: 1200px) {
      height: auto;
      background-size: cover;
    }

    .row-menu {
      padding-top: 18px;
      padding-bottom: 18px;
    }
    .div-logo {
      z-index: 1;
      position: relative;
      justify-content: center;
      display: flex;
      padding-left: 76px;

      @media only screen and (max-width: 1870px) {
        padding-left: 0;
      }

      @media only screen and (max-width: @iphone) {
        display: none;
      }

      img {
        height: 80px;
        width: auto;
      }
    }

    .div-phone {
      margin-top: 32px;
      margin-left: 4px;
      width: 202px;
      border: 1px solid @grey400;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      padding-top: 10px;
      padding-bottom: 6px;

      @media only screen and (max-width: 992px) {
        display: none;
      }

      p {
        margin-left: 18px;
        font-size: 20px;
        margin-bottom: 0;
        color: @grey400;
      }
    }

    .div-menu-mobile {
      display: none;

      @media only screen and (max-width: @iphone) {
        display: block;
        background-color: transparent;
        // padding-bottom: 20px;
      }

      .ant-menu-item a {
        color: @black;
      }
      .ant-menu {
        background: transparent;
        text-align: center;
        font-size: 15px;
        &-item {
          transition: unset;
          &:hover {
            //border-bottom: 1px solid @red500;
            background-color: @white;
          }
          & > a {
            justify-content: center;
            color: @black;
          }
        }
        &:not(.ant-menu-horizontal) .ant-menu-item-selected {
          background-color: #e5e9f2;
        }
        &-inline .ant-menu-item {
          margin-top: 8px;
          &:not(:last-child) {
            margin-bottom: 4px;
          }
          &::after {
            border-right: 3px solid transparent;
          }
        }

        &-inline,
        &-vertical,
        &-vertical-left {
          border-right: 0 solid transparent;
        }
      }

      .div-logo-mobile {
        padding-left: 20px;
        img {
          height: 70px;
          width: auto;
        }
      }

      .div-menu-bar {
        padding-right: 20px;

        .div-menu-btn {
          float: right;

          .btn-primary {
            background: transparent;
            border-color: transparent;
            margin-top: 10px;
          }

          .anticon svg {
            width: 23px;
            height: 23px;
            color: @black;
          }
        }
      }

      .menu-inline {
        transition: all 0.3s ease;
        height: 0;
        width: 100%;
        opacity: 0;
        background-color: @white;
      }

      .menu-inline-active {
        height: 200px;
        width: 100%;
        background-color: @white;
        margin-top: 10px;
      }
    }

    .menu-affix .ant-affix {
      z-index: 999999 !important;
      background: @white100;
    }

    .div-menu {
      display: block;
      margin-top: 28px;
      margin-top: 19px;
      margin-left: 45px;

      @media only screen and (max-width: 1870px) {
        margin-left: 0;
      }
      @media only screen and (max-width: 1733px) {
        margin-left: -30px;
      }

      @media only screen and (max-width: 1637px) {
        margin-left: -44px;
      }

      // @media only screen and (max-width: 1016px) {
      //   margin-left: -40px;
      // }

      // @media only screen and (max-width: 993px) {
      //   margin-left: -41px;
      // }

      @media only screen and (max-width: 992px) {
        display: flex;
        justify-content: center;
        margin-left: 0;
      }

      @media only screen and (max-width: @iphone) {
        display: none;
      }
      .ant-menu {
        background: transparent;
        text-align: center;
        color: @grey400;
        font-size: 20px;

        &-horizontal:not(.ant-menu-dark) > .ant-menu-item,
        &-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
          padding: 15px 43px;
          margin-top: -2px;
          margin-left: 0;
          margin-right: 0;
        }
        &-submenu-title:hover {
          // color: white;
        }
        &-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
        &-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
        &-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:active,
        &-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover {
          // color: white;
          border-bottom: 2px solid transparent;
          // border-top: 1px solid @red500;
          margin-top: -2px;
        }

        &-submenu-popup > .ant-menu {
          background-color: @orange100;
        }

        &-horizontal > .ant-menu-item a,
        &-horizontal > .ant-menu-item a:hover {
          color: @grey400;
        }

        &-horizontal {
          border-bottom: 1px solid transparent;

          &:not(.ant-menu-dark) > .ant-menu-item-selected,
          &:not(.ant-menu-dark) > .ant-menu-submenu-selected {
            border-bottom: 2px solid transparent;
          }
        }
      }
    }

    .div-first-content-col-first {
      padding-top: 258px;
      padding-left: 416px;

      @media only screen and (max-width: 1870px) {
        padding-left: 250px;
      }

      @media only screen and (max-width: 1600px) {
        padding-left: 150px;
      }

      @media only screen and (max-width: 1400px) {
        padding-left: 70px;
      }

      @media only screen and (max-width: 1200px) {
        padding-top: 50px;
        padding-left: 100px;
      }

      @media only screen and (max-width: 576px) {
        padding-top: 25px;
        padding-left: 20px;
      }
    }

    .p-what {
      font-size: 30px;
      color: @grey100;

      @media only screen and (max-width: 768px) {
        font-size: 20px;
      }
    }

    .p-welcome {
      font-weight: bold;
      font-size: 55px;
      color: @grey100;
      margin-top: -5px;

      @media only screen and (max-width: 768px) {
        font-size: 45px;
      }
    }

    .p-lara {
      font-weight: bold;
      font-size: 55px;
      color: @grey100;
      margin-top: -14px;
      @media only screen and (max-width: 768px) {
        font-size: 45px;
      }
    }

    .p-we {
      font-size: 20px;
      color: @grey100;
      margin-top: -4px;
      @media only screen and (max-width: 768px) {
        font-size: 12px;
      }
    }

    .row-get {
      margin-top: 27px;
      align-items: center;

      img {
        margin-left: 38px;

        @media only screen and (max-width: 768px) {
          margin-left: 10px;
          height: 15px;
        }
      }
    }

    .p-view {
      text-decoration-line: underline;
      font-size: 15px;
      margin-left: 16px;
      color: @grey100;

      @media only screen and (max-width: 768px) {
        font-size: 10px;
        margin-left: 10px;
      }
    }

    .btn-get {
      color: @grey100;
      font-size: 14px;
      font-weight: bold;
      height: 42px;
      padding: 8.3px 25px;
      border-radius: 15px;
      background-color: @white200;
      border-color: @grey100;

      @media only screen and (max-width: 768px) {
        font-size: 10px;
        height: 30px;
        padding: 5px 15px;
      }
    }

    .div-first-content-col-second {
      width: 100%;

      @media only screen and (max-width: 1200px) {
        padding-left: 100px;
        padding-right: 100px;
      }

      @media only screen and (max-width: 576px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .div-form-get {
      height: 621px;
      width: 463px;
      border-width: 5px;
      border-color: rgba(1, 3, 26, 0.75);
      border-style: solid;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.75);
      margin-left: 61px;
      margin-top: 110px;

      @media only screen and (max-width: 1400px) {
        margin-left: 0;
      }

      @media only screen and (max-width: 1200px) {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 50px;
      }

      @media only screen and (max-width: 768px) {
        height: 540px;
      }

      @media only screen and (max-width: 576px) {
        height: 500px;
      }
    }

    .p-get-your {
      font-size: 30px;
      font-weight: bold;
      color: @grey100;
      text-align: center;
      margin-top: 34px;

      @media only screen and (max-width: 768px) {
        font-size: 20px;
      }
    }

    .form-get {
      margin: 37px 33px 0 33px;
    }

    .input-get {
      font-size: 20px;
      border-radius: 15px;
      border-color: rgba(1, 3, 26, 0.5);
      color: @grey100;
      background-color: rgba(255, 255, 255, 0.5);

      @media only screen and (max-width: 768px) {
        font-size: 13px;
      }
    }

    .input-your {
      height: 58px;
      padding-left: 21px;
      margin-bottom: 8px;

      @media only screen and (max-width: 768px) {
        height: 40px;
      }
    }

    .textArea-mess {
      padding-left: 21px;
      padding-top: 10px;
    }

    .btn-sub {
      color: @grey100;
      font-size: 20px;
      font-weight: bold;
      height: 59px;
      padding: 8.3px 25px;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.5);
      border-color: @grey100;
      margin-top: 15px;
      justify-content: center;

      @media only screen and (max-width: 768px) {
        height: 43px;
        font-size: 13px;
      }
    }

    .item-btn-sub {
      .ant-form-item-control-input-content {
        display: flex;
        justify-content: center;
      }
    }
  }

  .div-second {
    height: 991px;
    width: 100%;

    @media only screen and (max-width: 1200px) {
      height: auto;
      margin-bottom: 55px;
    }

    @media only screen and (max-width: 768px) {
      margin-bottom: 30px;
    }

    .col-second-first {
      justify-content: flex-end;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 992px) {
        justify-content: center;
      }

      img {
        margin-top: 145px;
        margin-right: 43px;
        width: 637px;
        height: 697px;

        @media only screen and (max-width: 1200px) {
          height: 600px;
          width: auto;
          margin-top: 70px;
          margin-right: 20px;
        }

        @media only screen and (max-width: 992px) {
          margin-right: 0px;
        }

        @media only screen and (max-width: 768px) {
          height: 500px;
          margin-top: 50px;
        }

        @media only screen and (max-width: 576px) {
          height: 400px;
          margin-top: 30px;
        }
      }
    }

    .col-second-second {
      padding-top: 142px;
      padding-left: 11px;

      @media only screen and (max-width: 1200px) {
        padding-top: 55px;
        padding-left: 5px;
      }

      @media only screen and (max-width: 992px) {
        padding-left: 100px;
      }

      @media only screen and (max-width: 768px) {
        padding-top: 30px;
      }

      @media only screen and (max-width: 576px) {
        padding-left: 20px;
      }

      .p-welcome {
        font-size: 35px;
        color: @grey100;

        @media only screen and (max-width: 768px) {
          font-size: 25px;
        }
      }

      .p-lara {
        font-size: 50px;
        color: @grey100;
        font-weight: bold;
        margin-top: -13px;
        margin-bottom: 16px;

        @media only screen and (max-width: 768px) {
          font-size: 40px;
          margin-bottom: 7px;
        }
      }

      .p-text {
        font-size: 20px;
        color: @grey100;

        @media only screen and (max-width: 768px) {
          font-size: 13px;
        }
      }

      .div-hr {
        justify-content: flex-start;
        display: flex;
        height: 3px;
        width: 185px;
        background-color: @black;
        margin-bottom: 18px;

        @media only screen and (max-width: 768px) {
          height: 2px;
          margin-bottom: 10px;
        }
      }

      .p-text-second {
        margin-top: -3px;
      }

      .div-p-second {
        margin-top: 24px;
      }
    }
  }

  .div-third {
    background-color: @black400;
    height: 1389px;
    width: 100%;

    @media only screen and (max-width: 1600px) {
      height: auto;
    }

    a:hover {
      color: @white;
    }
  }

  .div-fourth {
    background-color: @white;
    padding-top: 165px;
    padding-bottom: 155px;

    @media only screen and (max-width: 768px) {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .col-fourth-first {
      padding-left: 278px;
      padding-right: 57px;

      @media only screen and (max-width: 1603px) {
        padding-left: 140px;
        padding-right: 30px;
      }

      @media only screen and (max-width: 1325px) {
        padding-left: 100px;
        padding-right: 20px;
      }

      @media only screen and (max-width: 1235px) {
        padding-left: 50px;
        padding-right: 10px;
      }

      @media only screen and (max-width: 1200px) {
        padding-left: 50px;
        padding-right: 0;
        margin-bottom: 50px;
      }

      @media only screen and (max-width: 768px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      .p-amazing {
        font-size: 50px;
        font-weight: bold;
        color: @grey400;
        margin-top: -4px;
        margin-bottom: 50px;

        @media only screen and (max-width: 768px) {
          font-size: 40px;
          margin-bottom: 20px;
        }
      }

      .p-lorem-fourth {
        font-size: 20px;
        color: @grey400;
        line-height: 27px;

        @media only screen and (max-width: 768px) {
          font-size: 13px;
          line-height: 20px;
        }
      }

      .row-second {
        height: 260px;
        width: 100%;
        margin-top: 60px;
        align-items: center;

        @media only screen and (max-width: 768px) {
          margin-top: 30px;
          height: 200px;
        }

        @media only screen and (max-width: 500px) {
          justify-content: center;
        }
      }

      .div-hr-first {
        background-color: @black400;
        height: 260px;
        width: 30px;
        margin-right: 5px;

        @media only screen and (max-width: 768px) {
          height: 200px;
          width: 20px;
          margin-right: 3px;
        }

        @media only screen and (max-width: 500px) {
          display: none;
        }
      }

      .div-hr-second {
        background-color: rgba(0, 0, 0, 0.75);
        height: 260px;
        width: 20px;
        margin-right: 5px;

        @media only screen and (max-width: 768px) {
          height: 200px;
          width: 15px;
          margin-right: 3px;
        }

        @media only screen and (max-width: 500px) {
          display: none;
        }
      }
      .div-hr-third {
        background-color: rgba(0, 0, 0, 0.5);
        height: 260px;
        width: 10px;
        margin-right: 5px;

        @media only screen and (max-width: 768px) {
          height: 200px;
          width: 5px;
          margin-right: 3px;
        }

        @media only screen and (max-width: 500px) {
          display: none;
        }
      }
      .div-hr-fourth {
        background-color: rgba(0, 0, 0, 0.25);
        height: 260px;
        width: 5px;

        @media only screen and (max-width: 768px) {
          height: 200px;
          width: 3px;
        }

        @media only screen and (max-width: 500px) {
          display: none;
        }
      }

      .div-building {
        margin: 0 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media only screen and (max-width: 1913px) {
          margin: 0 45px;
        }

        @media only screen and (max-width: 1807px) {
          margin: 0 35px;
        }

        @media only screen and (max-width: 1705px) {
          margin: 0 25px;
        }

        @media only screen and (max-width: 500px) {
          margin: 0 10px;
        }

        img {
          width: 85px;
        }
      }

      .p-bui {
        font-size: 20px;
        font-weight: bold;
        color: @grey400;
        text-align: center;
        margin-top: 5px;

        @media only screen and (max-width: 768px) {
          font-size: 13px;
        }
      }
    }
    .col-fourth-second {
      margin-left: -11px;

      @media only screen and (max-width: 1603px) {
        margin-left: 0;
      }

      @media only screen and (max-width: 1200px) {
        justify-content: center;
        display: flex;
      }

      img {
        @media only screen and (max-width: 1246px) {
          width: 100%;
        }

        @media only screen and (max-width: 1195px) {
          width: auto;
        }
        @media only screen and (max-width: 768px) {
          width: 340px;
        }
      }
    }
  }

  .div-fifth {
    background-color: @black400;
    height: 233px;
    width: 100%;
    display: flex;
    padding: 0 445px;

    @media only screen and (max-width: 1820px) {
      padding: 0 300px;
    }

    @media only screen and (max-width: 1527px) {
      padding: 0 200px;
    }

    @media only screen and (max-width: 1325px) {
      padding: 0 100px;
    }

    @media only screen and (max-width: 1127px) {
      padding: 0 50px;
    }

    @media only screen and (max-width: 1127px) {
      padding: 0 20px;
    }

    @media only screen and (max-width: 992px) {
      height: auto;
      padding: 20px 0;
    }

    @media only screen and (max-width: 992px) {
      padding: 10px 0;
    }

    .row-1000 {
      @media only screen and (max-width: 992px) {
        justify-content: center;
        margin: 20px auto;

        @media only screen and (max-width: 768px) {
          margin: 10px auto;
        }
      }
    }

    .ant-col {
      align-self: center;
    }

    .p-100 {
      font-size: 20px;
      font-weight: bold;
      color: @white;

      @media only screen and (max-width: 768px) {
        font-size: 13px;
      }
    }

    img {
      margin-right: 14px;

      @media only screen and (max-width: 768px) {
        width: 50px;
      }
    }
  }

  .div-sixth {
    .ant-row {
      justify-content: space-between;
    }
    .p-our-title {
      color: @grey400;
    }

    .p-lorem-title {
      color: @grey400;
    }

    .div-sixth-second {
      margin: 56px 260px 124px 276px;

      @media only screen and (max-width: 1890px) {
        margin: 56px 200px 124px 200px;
      }

      @media only screen and (max-width: 1740px) {
        margin: 56px 150px 124px 150px;
      }

      @media only screen and (max-width: 1659px) {
        margin: 56px 100px 124px 100px;
      }

      @media only screen and (max-width: 1600px) {
        margin: 56px 50px 124px 50px;
      }

      @media only screen and (max-width: 1530px) {
        margin: 56px 20px 124px 20px;
      }

      @media only screen and (max-width: 768px) {
        margin: 30px 20px 50px 20px;
      }
    }

    .col-first-sixth {
      width: 100%;

      @media only screen and (max-width: 1352px) {
        display: flex;
        align-items: center;
      }

      @media only screen and (max-width: 1200px) {
        justify-content: center;
        margin-bottom: 50px;
      }

      img {
        @media only screen and (max-width: 1352px) {
          width: 420px;
        }

        @media only screen and (max-width: 1200px) {
          width: auto;
        }

        @media only screen and (max-width: 768px) {
          width: 340px;
        }
      }
    }

    .col-second-sixth {
      width: 100%;
      padding-left: 93px;

      @media only screen and (max-width: 1440px) {
        padding-left: 0;
      }

      .col-second-sixth-row {
        justify-content: space-between;

        .ant-col {
          @media only screen and (max-width: 1200px) {
            display: flex;
            justify-content: center;
          }
        }
      }

      .div-qua {
        border: 3px solid @black400;
        border-radius: 15px;
        height: 308px;

        @media only screen and (max-width: 768px) {
          height: 270px;
        }

        @media only screen and (max-width: 576px) {
          height: 200px;
        }
      }

      .div-qu {
        background-color: @black400;
        border-radius: 12px;
        height: 88px;
        justify-content: center;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 768px) {
          height: 50px;
        }
        p {
          color: @white;
          font-size: 20px;
          font-weight: bold;

          @media only screen and (max-width: 768px) {
            font-size: 13px;
          }
        }
      }

      .div-pr {
        padding: 10px;
        p {
          font-size: 20px;
          line-height: 27px;
          color: @grey400;

          @media only screen and (max-width: 768px) {
            font-size: 13px;
          }
        }
      }

      .col-qu {
        width: 260px;
        max-width: 260px;
        margin-bottom: 15px;

        @media only screen and (max-width: 1352px) {
          width: 230px;
          max-width: 230px;
        }

        @media only screen and (max-width: 1200px) {
          width: 260px;
          max-width: 260px;
        }

        @media only screen and (max-width: 845px) {
          width: 230px;
          max-width: 230px;
        }

        @media only screen and (max-width: 768px) {
          width: 260px;
          max-width: 260px;
        }

        @media only screen and (max-width: 768px) {
          width: 170px;
          max-width: 170px;
        }

        @media only screen and (max-width: 576px) {
          width: 260px;
          max-width: 260px;
        }
      }

      .p-more {
        font-size: 15px;
        color: @grey200;
        text-decoration-line: underline;
        text-align: end;
        width: 260px;

        @media only screen and (max-width: 1352px) {
          width: 230px;
        }

        @media only screen and (max-width: 1200px) {
          width: 260px;
        }

        @media only screen and (max-width: 845px) {
          width: 230px;
        }

        @media only screen and (max-width: 768px) {
          width: 170px;
          font-size: 10px;
        }

        @media only screen and (max-width: 576px) {
          width: 260px;
        }

        a:hover {
          color: @black400;
        }
      }
    }
  }

  .div-seventh {
    background-color: rgba(1, 3, 26, 0.8);
    height: 798px;
    width: 100%;

    @media only screen and (max-width: 1200px) {
      height: auto;
    }

    .div-third-second {
      @media only screen and (max-width: 1690px) {
        margin: 56px 150px 0 150px;
      }

      @media only screen and (max-width: 1690px) {
        margin: 56px 100px 0 100px;
      }

      @media only screen and (max-width: 1375px) {
        margin: 56px 50px 0 50px;
      }

      @media only screen and (max-width: 1220px) {
        margin: 56px 20px 0 20px;
      }

      @media only screen and (max-width: 1200px) {
        margin: 56px 200px 0 200px;
      }

      @media only screen and (max-width: 992px) {
        margin: 56px 150px 0 150px;
      }

      @media only screen and (max-width: 867px) {
        margin: 56px 100px 0 100px;
      }

      @media only screen and (max-width: 768px) {
        margin: 56px 50px 0 50px;
      }

      @media only screen and (max-width: 653px) {
        margin: 56px 20px 0 20px;
      }

      .ant-row {
        justify-content: center;
      }
      .div-col {
        width: 260px;
        max-width: 260px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border: 0 solid #707070;
        position: relative;
      }

      .ant-col {
        max-width: 260px;
        margin-bottom: 0;
        margin: 0 10px;

        @media only screen and (max-width: 1200px) {
          max-width: inherit;
          margin: 0;
          margin-bottom: 30px;
          justify-content: center;
          display: flex;
        }
      }

      .div-bath {
        margin: 0;
        padding: 0;
        background-color: @black400;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 260px;
        height: 98px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .p-bathroom {
        font-weight: bold;
        font-size: 20px;
        color: @white;
        white-space: nowrap;
        width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        text-align: center;
        display: block;

        @media only screen and (max-width: 768px) {
          font-size: 13px;
        }
      }

      .p-content {
        margin-top: 0;
        font-size: 15px;
        color: @white;
        white-space: nowrap;
        width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;

        @media only screen and (max-width: 768px) {
          font-size: 10px;
        }
      }

      .icon-footer {
        color: @white;
        margin: 0 7px;

        svg {
          @media only screen and (max-width: 768px) {
            width: 15px;
            height: 15px;
          }
        }
      }

      .row-icon {
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 15px;
      }
    }

    .row-search {
      justify-content: flex-end;
      margin-right: 270px;
      margin-top: 75px;

      @media only screen and (max-width: 1200px) {
        margin-top: 50px;
        padding-bottom: 50px;
      }

      @media only screen and (max-width: 768px) {
        margin-right: 0;
        margin-top: 25px;
        padding-bottom: 50px;
        margin-right: 20px;
      }
    }

    .icon-search {
      color: @black400;
      background: @white;
      padding: 3px 5px;
      border-radius: 4px;
      margin-right: 12px;

      @media only screen and (max-width: 768px) {
        padding: 1px 3px;
      }

      svg {
        width: 18px;
        height: 18px;

        @media only screen and (max-width: 768px) {
          width: 15px;
          height: 15px;
        }
      }
    }

    .p-view {
      font-size: 15px;
      font-style: italic;
      text-decoration-line: underline;

      @media only screen and (max-width: 768px) {
        font-size: 10px;
      }
      a {
        color: @white;
      }
    }
  }

  .div-eighth {
    background-color: @white;
    height: 1341px;
    width: 100%;
    background-image: url("/images/frontend/bg8.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media only screen and (max-width: 1600px) {
      height: auto;
    }

    .p-our-title {
      color: @black400;
    }

    .p-lorem-title {
      color: @black400;
    }

    // .p-our-title {
    //   color: @black400;
    // }

    // .p-lorem-title {
    //   font-size: 20px;
    //   color: @black400;
    //   text-align: center;
    //   padding: 29px 509px 0 509px;
    //   line-height: 26px;
    // }

    .div-third-second {
      .div-bath {
        background-color: @black400;
      }

      .p-bathroom {
        color: @white;
        height: auto;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .p-content {
        color: @white;
        height: 70px;
        overflow: hidden;
        word-break: break-all;

        @media only screen and (max-width: 768px) {
          height: auto;
        }
      }
    }
  }

  .div-nineth {
    height: 592px;
    width: 100%;
    background-color: @black400;

    @media only screen and (max-width: 768px) {
      height: auto;
      padding-bottom: 50px;
    }

    .div-third-second {
      margin: 56px 276px 0 276px;

      @media only screen and (max-width: 1880px) {
        margin: 56px 200px 0 200px;
      }

      @media only screen and (max-width: 1736px) {
        margin: 56px 150px 0 150px;
      }

      @media only screen and (max-width: 1636px) {
        margin: 56px 100px 0 100px;
      }

      @media only screen and (max-width: 1532px) {
        margin: 56px 50px 0 50px;
      }

      @media only screen and (max-width: 1104px) {
        margin: 56px 20px 0 20px;
      }
    }

    .p-our-title {
      color: @white;
      font-weight: normal;
    }

    .p-lorem-title {
      color: @white;
    }
  }

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: @grey100 !important;
  }
  input:-moz-placeholder,
  textarea:-moz-placeholder {
    color: @grey100 !important;
  }
  input::-moz-placeholder,
  textarea::-moz-placeholder {
    color: @grey100 !important;
  }
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: @grey100 !important;
  }

  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-submenu-title {
    width: calc(100%);
  }

  .ant-menu {
    color: @grey400;
    font-size: 14px;
    font-family: Segoe UI, sans-serif;

    &-submenu-popup > .ant-menu {
      background-color: @white!important;
    }
    &-item:active,
    &-submenu-title:active {
      background: @white!important;
    }
    &-item:hover,
    &-item-active,
    &:not(.ant-menu-inline) .ant-menu-submenu-open,
    &-submenu-active,
    &-submenu-title:hover {
      color: @grey400!important;
    }

    &-vertical .ant-menu-item:not(:last-child) {
      margin-bottom: 0 !important;
      border-bottom: 0.5px solid @grey950;
    }

    &-vertical.ant-menu-sub > .ant-menu-item {
      text-transform: uppercase;
      color: @grey700;
    }
  }
}
